<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Seperia_dwh">
    <Query>
      <DataSourceReference>seperia_dwh</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@AccountID">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Period">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@CPR_threshold">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@CPA_threshold">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@ToDay">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>EXEC ADGROUP_Alerts_Report 
@AccountID,
@Period,
@CPR_threshold,
@CPA_threshold,
@ToDay</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="Campaign">
        <DataField>Campaign</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Adgroup">
        <DataField>Adgroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cost">
        <DataField>Cost</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Acq2">
        <DataField>Acq2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CPA">
        <DataField>CPA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Acq1">
        <DataField>Acq1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CPR">
        <DataField>CPR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>